\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPS and CANBus data types}}{1}{table.1}}
\newlabel{tb:dataDescription}{{1}{1}{GPS and CANBus data types\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defintions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trips}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}km per liter}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces km/l for all trips}}{2}{figure.1}}
\newlabel{fig:kmlTrips}{{1}{2}{km/l for all trips\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idle}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idle time}}{2}{figure.2}}
\newlabel{fig:idleTrips}{{2}{2}{Idle time\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cruise Control}{2}{subsection.2.4}}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}acckm}{3}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $acckm$}}{3}{algorithm.1}}
\newlabel{alg.acckm}{{1}{3}{acckm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stop and go}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruise control}}{3}{figure.3}}
\newlabel{fig:cruiseTrips}{{3}{3}{Cruise control\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acckm}}{3}{figure.4}}
\newlabel{fig:acckm}{{4}{3}{Acckm\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceleration kilometers}}{3}{figure.5}}
\newlabel{fig:acckmTrips}{{5}{3}{Acceleration kilometers\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of stop and goes}}{3}{figure.6}}
\newlabel{fig:stopngoTrips}{{6}{3}{Number of stop and goes\relax }{figure.6}{}}
