\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defintions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trips}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPS and CANBus data types}}{1}{table.1}}
\newlabel{tb:dataDescription}{{1}{1}{GPS and CANBus data types\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}km per liter}{1}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idle}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cruise}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}acckm}{2}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $acckm$}}{2}{algorithm.1}}
\newlabel{alg.acckm}{{1}{2}{acckm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stop and go}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces km/l for all trips}}{2}{figure.1}}
\newlabel{fig:kmlTrips}{{1}{2}{km/l for all trips\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idle time all trips}}{3}{figure.2}}
\newlabel{fig:kmlTrips}{{2}{3}{Idle time all trips\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acckm}}{3}{figure.3}}
\newlabel{fig:acckm}{{3}{3}{Acckm\relax }{figure.3}{}}
